export const momentLocale = 'hu' as const

export const strings = {
  ADMIN_CLEAR_WISHLISTS_BUTTON: 'Összes kívánságlista törlése',
  ADMIN_CLEAR_WISHLISTS_DESCRIPTION: 'Ez azonnal <b>visszavonhatatlanul törli az összes kívánságlistát!</b> Fontolja meg az adatbázis biztonsági mentését a használat előtt.',
  ADMIN_CLEAR_WISHLISTS_HEADER: 'Kívánságlista törlése',
  ADMIN_SETTINGS_CLEARDB_BUTTON: 'Kívánságlisták törlése',
  ADMIN_SETTINGS_CLEARDB_DESCRIPTION: '<b>Figyelem</b>: Ezek az opciók <b>adatokat törölnek</b>! Érdemes biztonsági mentést készíteni az adatbázisról a használat előtt.',
  ADMIN_SETTINGS_CLEARDB_HEADER: 'Adattörlés',
  ADMIN_SETTINGS_CLEARDB_SUCCESS: 'Az összes kívánságlista törölve.',
  ADMIN_SETTINGS_HEADER: 'Admin Beállítások',
  ADMIN_SETTINGS_USERS_ADD_BUTTON: 'Felhasználó hozzáadása',
  ADMIN_SETTINGS_USERS_ADD_HEADER: 'Felhasználó hozzáadása',
  ADMIN_SETTINGS_USERS_ADD_PLACEHOLDER: 'jancsi',
  ADMIN_SETTINGS_USERS_ADD_USERNAME: 'Felhasználónév',
  ADMIN_SETTINGS_USERS_ADD_ERROR_USERNAME_EMPTY: 'A felhasználónév nem lehet üres.',
  ADMIN_SETTINGS_USERS_EDIT_DELETE_FAIL_ADMIN: 'Sikertelen eltávolítás: a felhasználó adminisztrátor.',
  ADMIN_SETTINGS_USERS_EDIT_DELETE_SUCCESS: name => `A felhasználó sikeresen eltávolítva: ${name}`,
  ADMIN_SETTINGS_USERS_EDIT_DEMOTE_NOT_ADMIN: 'a felhasználó nem adminisztrátor',
  ADMIN_SETTINGS_USERS_EDIT_DEMOTE_SELF: 'Nem tudja lefokozni magát.',
  ADMIN_SETTINGS_USERS_EDIT_DEMOTE_SUCCESS: name => `${name} már nem adminisztrátor.`,
  ADMIN_SETTINGS_USERS_EDIT_IMPERSONATE_SUCCESS: name => `Mostantól ${name} vagy.`,
  ADMIN_SETTINGS_USERS_EDIT_NO_USERNAME_PROVIDED: 'Nem adott meg felhasználónevet.',
  ADMIN_SETTINGS_USERS_EDIT_PROMOTE_ALREADY_ADMIN: 'a felhasználó már adminisztrátor',
  ADMIN_SETTINGS_USERS_EDIT_PROMOTE_DEMOTE_NOT_FOUND: 'A felhasználó nem található.',
  ADMIN_SETTINGS_USERS_EDIT_PROMOTE_SUCCESS: name => `${name} mostantól adminisztrátor.`,
  ADMIN_SETTINGS_USERS_EDIT_RENAMED_USER: 'A felhasználó átnevezve!',
  ADMIN_SETTINGS_USERS_EDIT_SAME_NAME: 'A megadott név megegyezik a jelenlegi névvel.',
  ADMIN_SETTINGS_USERS_EDIT: 'Szerkesztés',
  ADMIN_SETTINGS_USERS_HEADER: 'Felhasználók',
  ADMIN_SETTINGS_VERSION_INFO: 'Verzióinformáció',
  ADMIN_USER_EDIT_ACCOUNT_UNCONFIRMED: 'Ez a fiók még nincs megerősítve.',
  ADMIN_USER_EDIT_ADMIN_ISADMIN: name => `${name} adminisztrátor.`,
  ADMIN_USER_EDIT_ADMIN_NOTADMIN: name => `${name} nem adminisztrátor.`,
  ADMIN_USER_EDIT_ADMIN: 'Adminisztrátor',
  ADMIN_USER_EDIT_CHANGE_NAME: 'Név megváltoztatása',
  ADMIN_USER_EDIT_CHANGE_USERNAME: 'Felhasználónév megváltoztatása',
  ADMIN_USER_EDIT_CONFIRMATION_LINK: 'Megerősítő link',
  ADMIN_USER_EDIT_DELETE_ADMIN: 'A felhasználó adminisztrátor',
  ADMIN_USER_EDIT_DELETE_HEADER: 'Visszafordíthatatlan törlés',
  ADMIN_USER_EDIT_DELETE_USER: name => `${name} felhasználó eltávolítása`,
  ADMIN_USER_EDIT_DEMOTE_SELF: 'Nem tudja lefokozni magát.',
  ADMIN_USER_EDIT_DEMOTE: name => `${name} lefokozása`,
  ADMIN_USER_EDIT_EDITING_USER: name => `Felhasználó szerkesztése: "${name}"`,
  ADMIN_USER_EDIT_GENERATE_NEW_LINK: 'Új link generálása',
  ADMIN_USER_EDIT_IMPERSONATE_BUTTON: name => `Bejelentkezés ${name} néven`,
  ADMIN_USER_EDIT_IMPERSONATE_HEADER: 'Megszemélyesítés',
  ADMIN_USER_EDIT_LINK_EXPIRY_FUTURE: fromNow => `A következő link lejár ${fromNow} múlva`,
  ADMIN_USER_EDIT_LINK_EXPIRY_PAST: fromNow => `A következő link lejárt ${fromNow}`,
  ADMIN_USER_EDIT_PROMOTE: name => `${name} előléptetése`,
  ADMIN_USER_EDIT_RESET_PASSWORD_HASLINK_EXPIRY_FUTURE: fromNow => `Ez lejár ${fromNow} múlva`,
  ADMIN_USER_EDIT_RESET_PASSWORD_HASLINK_EXPIRY_PAST: fromNow => `Ez lejárt ${fromNow}`,
  ADMIN_USER_EDIT_RESET_PASSWORD_HASLINK: 'Van egy jelszó-visszaállító link ehhez a felhasználóhoz.',
  ADMIN_USER_EDIT_RESET_PASSWORD_HEADER: 'Jelszó visszaállítása',
  ADMIN_USER_EDIT_RESET_PASSWORD_LINK_CANCEL: 'Jelszó-visszaállító link törlése',
  ADMIN_USER_EDIT_RESET_PASSWORD_LINK_CREATE: 'Jelszó-visszaállító link létrehozása',
  ADMIN_USER_EDIT_RESET_PASSWORD_LINK_REFRESH: 'Jelszó-visszaállító link frissítése',
  ADMIN_USER_EDIT_USERNAME: 'Felhasználónév',
  BACK_BUTTON: 'Vissza',
  CONFIRM_ACCOUNT_EXPIRED: 'A megerősítő link lejárt. Kérjen újat.',
  CONFIRM_ACCOUNT_HEADER_INVALID: `${_CC.config.siteTitle} | Érvénytelen megerősítő link`,
  CONFIRM_ACCOUNT_HEADER_VALID: `${_CC.config.siteTitle} | Fiók megerősítése`,
  CONFIRM_ACCOUNT_INVALID: 'Ez a megerősítő link érvénytelen. Lehet, hogy a fiókot törölték, vagy a link végéről hiányoznak karakterek.',
  CONFIRM_ACCOUNT_SET_PW_BUTTON: `Csatlakozás a(z) ${_CC.config.siteTitle} platformhoz`,
  CONFIRM_ACCOUNT_SET_PW_PLACEHOLDER: 'jelszó!',
  CONFIRM_ACCOUNT_SET_PW_TEXT: name => `Szia ${name}! Kérjük, állítsd be itt a jelszavadat.`,
  CONFIRM_ACCOUNT_SUCCESS: `Üdvözlünk a(z) ${_CC.config.siteTitle} platformon!`,
  LOGIN_BUTTON: 'Bejelentkezés',
  LOGIN_GOOGLE_BUTTON: 'Bejelentkezés Google-lel',
  LOGIN_PASSWORD_PLACEHOLDER: 'jelszó!',
  LOGIN_PASSWORD: 'Jelszó',
  LOGIN_USERNAME_PLACEHOLDER: 'jancsi',
  LOGIN_USERNAME: 'Felhasználónév',
  LOGIN_INCORRECT_USERNAME: 'Helytelen felhasználónév',
  LOGIN_INCORRECT_PASSWORD: 'Helytelen jelszó',
  LOGIN_SSO_UNKNOWN_USER: 'Ismeretlen felhasználó',
  LOGIN_SSO_LINK_SUCCESS: 'Fiók sikeresen összekapcsolva',
  LOGIN_SSO_LINK_FAILURE: 'Nem sikerült összekapcsolni a fiókot',
  LOGIN_SSO_UNLINK_SUCCESS: 'Fiók sikeresen leválasztva',
  LOGIN_SSO_UNLINK_FAILURE: 'Nem sikerült leválasztani a fiókot',
  LOGIN_SSO_LINK_FAILURE_ACCOUNT_EXISTS: 'A külső fiók már másik fiókhoz van kapcsolva ezen az oldalon!',
  LOGOUT_BUTTON: 'Kijelentkezés',
  NAVBAR_ADMIN: 'Admin Beállítások',
  NAVBAR_LOGIN: 'Bejelentkezés',
  NAVBAR_LOGOUT: 'Kijelentkezés',
  NAVBAR_PROFILE: 'Profil',
  NAVBAR_WISHLIST: 'Kívánságlistám',
  NOTE_BACK: name => `Vissza ${name} kívánságlistájához`,
  NOTE_GET_PRODUCT_DATA: 'Termékadatok lekérése',
  NOTE_GUARD: 'Érvénytelen felhasználó',
  NOTE_IMAGE_URL: 'Kép URL',
  NOTE_MISSING_PROP: prop => `Hiányzó tulajdonság: ${prop}`,
  NOTE_NAME: 'Név',
  NOTE_NOTE: 'Jegyzet',
  NOTE_PRICE: 'Ár',
  NOTE_REFRESH_DATA: 'Adatok frissítése',
  NOTE_REMOVE_GUARD: 'Érvénytelen felhasználó',
  NOTE_REMOVE_MISSING: 'Nincs jegyzet',
  NOTE_REMOVE_SUCCESS: 'A jegyzet sikeresen eltávolítva',
  NOTE_SAVE_BUTTON: 'Elem mentése',
  NOTE_SUCCESS: 'Sikeresen mentve!',
  NOTE_URL: 'URL',
  PROFILE_COAT_SIZE: 'Kabát/Blézer méret',
  PROFILE_DRESS_SIZE: 'Ruha méret',
  PROFILE_HAT_SIZE: 'Kalap méret',
  PROFILE_HEADER: 'Profil',
  PROFILE_PANTS_SIZE: 'Nadrág méret',
  PROFILE_PASSWORD_BUTTON: 'Mentés',
  PROFILE_PASSWORD_NEW: 'Új jelszó',
  PROFILE_PASSWORD_OLD_MISMATCH: 'Helytelen régi jelszó',
  PROFILE_PASSWORD_OLD: 'Régi jelszó',
  PROFILE_PASSWORD_PLACEHOLDER: 'jelszó!',
  PROFILE_PASSWORD_REQUIRED: 'Jelszó szükséges',
  PROFILE_PASSWORD_SAVED: 'Új jelszó sikeresen elmentve',
  PROFILE_PASSWORD_TOO_SHORT: 'Jelszó túl rövid',
  PROFILE_SHIRT_SIZE: 'Ing méret',
  PROFILE_SHOE_SIZE: 'Cipőméret',
  PROFILE_SKIRT_SIZE: 'Szoknya méret',
  PROFILE_SOCKS_SIZE: 'Zokni méret',
  PROFILE_TITLE: 'Profil',
  PROFILE_UPDATE_FAILED: 'Nem sikerült frissíteni a profilt',
  PROFILE_UPDATE_SUCCESS: 'Profil frissítve',
  WISHLIST_ADD_ITEM: 'Elem hozzáadása',
  WISHLIST_HEADER: 'Kívánságlista',
  WISHLIST_NO_ITEMS: 'Még nincs elem a kívánságlistán',
  WISHLIST_REMOVE_ITEM: 'Elem eltávolítása',
  WISHLIST_UPDATED: 'Kívánságlista frissítve',
  WISHLIST_VIEW: 'Kívánságlista megtekintése',
};

