export const momentLocale = 'pl' as const

export const notTranslated = (englishString) =>
  `${englishString} (jeszcze nie przetłumaczone na język Polski)`

export const strings = {
  ADMIN_CLEAR_WISHLISTS_BUTTON: 'Usuń wszystkie listy życzeń',
  ADMIN_CLEAR_WISHLISTS_DESCRIPTION:
    'To natychmiast <b>i nieodwracalnie usunie wszystkie listy życzeń!</b> Rozważ wykonanie kopii zapasowej bazy danych przed użyciem tej funkcji.',
  ADMIN_CLEAR_WISHLISTS_HEADER: 'Usuwanie List Życzeń',
  ADMIN_SETTINGS_CLEARDB_BUTTON: 'Usuń Listy Życzeń',
  ADMIN_SETTINGS_CLEARDB_DESCRIPTION:
    '<b>Uwaga</b>: Te opcje <b>niszczą dane</b>! Wykonaj kopię zapasową bazy danych przed użyciem tych opcji.',
  ADMIN_SETTINGS_CLEARDB_HEADER: 'Niszczenie Danych!',
  ADMIN_SETTINGS_CLEARDB_SUCCESS: 'Usunięte wszystkie listy życzeń!',
  ADMIN_SETTINGS_HEADER: 'Ustawnienia administratora',
  ADMIN_SETTINGS_USERS_ADD_BUTTON: 'Dodaj',
  ADMIN_SETTINGS_USERS_ADD_HEADER: 'Dodaj użytkownika',
  ADMIN_SETTINGS_USERS_ADD_PLACEHOLDER: 'Jan',
  ADMIN_SETTINGS_USERS_ADD_USERNAME: 'Nazwa użytkownika',
  ADMIN_SETTINGS_USERS_ADD_ERROR_USERNAME_EMPTY:
    'Nazwa użytkownika nie może być pusta!',
  ADMIN_SETTINGS_USERS_EDIT_DELETE_FAIL_ADMIN:
    'Nie udało się usunąć: użytkownik jest administratorem',
  ADMIN_SETTINGS_USERS_EDIT_DELETE_SUCCESS: (name) =>
    `Pomyślnie usunięto użytkownika: ${name}`,
  ADMIN_SETTINGS_USERS_EDIT_DEMOTE_NOT_ADMIN:
    'Użytkownik nie jest administratorem',
  ADMIN_SETTINGS_USERS_EDIT_DEMOTE_SELF: 'Nie możesz siebie zdegradować',
  ADMIN_SETTINGS_USERS_EDIT_DEMOTE_SUCCESS: (name) =>
    `${name} nie jest dłużej administratorem`,
  ADMIN_SETTINGS_USERS_EDIT_IMPERSONATE_SUCCESS: (name) =>
    `Jesteś teraz ${name}.`,
  ADMIN_SETTINGS_USERS_EDIT_NO_USERNAME_PROVIDED:
    'Nazwa użytkownika nie może być pusta',
  ADMIN_SETTINGS_USERS_EDIT_PROMOTE_ALREADY_ADMIN:
    'Użytkownik już jest administratorem',
  ADMIN_SETTINGS_USERS_EDIT_PROMOTE_DEMOTE_NOT_FOUND:
    'Użytkownik nie został znaleziony',
  ADMIN_SETTINGS_USERS_EDIT_PROMOTE_SUCCESS: (name) =>
    `${name} jest teraz administratorem`,
  ADMIN_SETTINGS_USERS_EDIT_RENAMED_USER: 'Zmieniono nazwę użytkownika!',
  ADMIN_SETTINGS_USERS_EDIT_SAME_NAME: 'Taka nazwa użytkownika już istnieje.',
  ADMIN_SETTINGS_USERS_EDIT: 'Edycja',
  ADMIN_SETTINGS_USERS_HEADER: 'Użytkownicy',
  ADMIN_SETTINGS_VERSION_INFO: 'Informacje o wersji',
  ADMIN_USER_EDIT_ACCOUNT_UNCONFIRMED: 'To konto nie zostało potwierdzone',
  ADMIN_USER_EDIT_ADMIN_ISADMIN: (name) => `${name} jest administratorem`,
  ADMIN_USER_EDIT_ADMIN_NOTADMIN: (name) => `${name} nie jest administratorem.`,
  ADMIN_USER_EDIT_ADMIN: 'Administrator',
  ADMIN_USER_EDIT_CHANGE_NAME: 'Zmień Imię',
  ADMIN_USER_EDIT_CHANGE_USERNAME: 'Zmień nazwę użytkownika',
  ADMIN_USER_EDIT_CONFIRMATION_LINK: 'Link potwierdzający',
  ADMIN_USER_EDIT_DELETE_ADMIN: 'Użytkownik jest administratorem',
  ADMIN_USER_EDIT_DELETE_HEADER: 'Nieodwracalne usunięcie',
  ADMIN_USER_EDIT_DELETE_USER: (name) => `Usuń użytkownika ${name}`,
  ADMIN_USER_EDIT_DEMOTE_SELF: 'Nie możesz zdegradować samego siebie',
  ADMIN_USER_EDIT_DEMOTE: (name) => `Zdegraduj ${name}`,
  ADMIN_USER_EDIT_EDITING_USER: (name) => `Edycja użytkownika "${name}"`,
  ADMIN_USER_EDIT_GENERATE_NEW_LINK: 'Wygeneruj nowy link',
  ADMIN_USER_EDIT_IMPERSONATE_BUTTON: (name) => `Zaloguj jako ${name}`,
  ADMIN_USER_EDIT_IMPERSONATE_HEADER: 'Uosobienie',
  ADMIN_USER_EDIT_LINK_EXPIRY_FUTURE: (fromNow) =>
    `Ten link wygaśnie ${fromNow}`, // fromNow is localized by moment
  ADMIN_USER_EDIT_LINK_EXPIRY_PAST: (fromNow) => `Ten link wygasł ${fromNow}`,
  ADMIN_USER_EDIT_PROMOTE: (name) => `Awansuj ${name}`,
  ADMIN_USER_EDIT_RESET_PASSWORD_HASLINK_EXPIRY_FUTURE: (fromNow) =>
    `Wygasa ${fromNow}`,
  ADMIN_USER_EDIT_RESET_PASSWORD_HASLINK_EXPIRY_PAST: (fromNow) =>
    `Wygasł ${fromNow}`,
  ADMIN_USER_EDIT_RESET_PASSWORD_HASLINK: 'Link do resetu hasła już istnieje.',
  ADMIN_USER_EDIT_RESET_PASSWORD_HEADER: 'Resetuj Hasło',
  ADMIN_USER_EDIT_RESET_PASSWORD_LINK_CANCEL: 'Anuluj link do resetu hasła',
  ADMIN_USER_EDIT_RESET_PASSWORD_LINK_CREATE: 'Stwórz link do resetu hasła',
  ADMIN_USER_EDIT_RESET_PASSWORD_LINK_REFRESH: 'Odśwież link do resetu hasła',
  ADMIN_USER_EDIT_USERNAME: 'Nazwa użytkownika',
  BACK_BUTTON: 'Wstecz',
  CONFIRM_ACCOUNT_EXPIRED:
    'Twój link potwierdzający wygasł. Poproś o nowy link.',
  CONFIRM_ACCOUNT_HEADER_INVALID: `${_CC.config.siteTitle} | Nieprawidłowy link potwierdzający`,
  CONFIRM_ACCOUNT_HEADER_VALID: `${_CC.config.siteTitle} | Potwierdz konto`,
  CONFIRM_ACCOUNT_INVALID:
    'Ten link potwierdzający jest nie prawidłowy, możlwe że konto zostało usunięte lub cześć znaków w pasku adresu zostały obcięte',
  CONFIRM_ACCOUNT_SET_PW_BUTTON: `Dołącz do ${_CC.config.siteTitle}`,
  CONFIRM_ACCOUNT_SET_PW_PLACEHOLDER: 'pa$$word!',
  CONFIRM_ACCOUNT_SET_PW_TEXT: (name) =>
    `Witaj ${name}! Proszę ustaw swoje hasło.`,
  CONFIRM_ACCOUNT_SUCCESS: `Witaj na ${_CC.config.siteTitle}!`,
  LOGIN_BUTTON: 'Zaloguj się',
  LOGIN_GOOGLE_BUTTON: 'Zaloguj się z Google',
  LOGIN_PASSWORD_PLACEHOLDER: 'pa$$word!',
  LOGIN_PASSWORD: 'Hasło',
  LOGIN_USERNAME_PLACEHOLDER: 'Jan',
  LOGIN_USERNAME: 'Nazwa użytkownika',
  LOGIN_INCORRECT_USERNAME: 'Nieprawidłowa nazwa użytkownika',
  LOGIN_INCORRECT_PASSWORD: 'Błędne hasło',
  LOGIN_SSO_UNKNOWN_USER: 'Nieznana nazwa użytkownika',
  LOGIN_SSO_LINK_SUCCESS: 'Pomyślnie połączono kkonto',
  LOGIN_SSO_LINK_FAILURE: 'Nie udało się połączycz konta',
  LOGIN_SSO_UNLINK_SUCCESS: 'Pomyslnie rozłączono konto',
  LOGIN_SSO_UNLINK_FAILURE: 'Nie udało się rozłączyć konta',
  LOGIN_SSO_LINK_FAILURE_ACCOUNT_EXISTS:
    'Zewnętrzne konto już jest połączone z innym kontem na tej stronie!',
  LOGOUT_BUTTON: 'Wyloguj',
  NAVBAR_ADMIN: 'Ustawienia administratora',
  NAVBAR_LOGIN: 'Zaloguj',
  NAVBAR_LOGOUT: 'Wyloguj',
  NAVBAR_PROFILE: 'Profil',
  NAVBAR_WISHLIST: 'Moja Lista Życzeń',
  NOTE_BACK: (name) => `Powrót do listy życzeń: ${name}`,
  NOTE_GET_PRODUCT_DATA: 'Dane produktu',
  NOTE_GUARD: 'Nieprawidłowy użytkownik',
  NOTE_IMAGE_URL: 'URL zdjęcia',
  NOTE_MISSING_PROP: (prop) => `Brakująca właściwość ${prop}`, // not really possible to localize this unfortunately
  NOTE_NAME: 'Nazwa',
  NOTE_NOTE: 'Notatka',
  NOTE_PRICE: 'Cena',
  NOTE_REFRESH_DATA: 'Odśwież dane',
  NOTE_REMOVE_GUARD: 'Niepoprawny użytkownik',
  NOTE_REMOVE_MISSING: 'Brak notatki',
  NOTE_REMOVE_SUCCESS: 'Pomyślnie usunięto notatko',
  NOTE_SAVE_BUTTON: 'Zapisz przedmiot',
  NOTE_SUCCESS: 'Pomyślnie zapisano',
  NOTE_URL: 'URL',
  PROFILE_COAT_SIZE: 'Rozmiar garnituru/płaszcza',
  PROFILE_DRESS_SIZE: 'Rozmiar sukienki',
  PROFILE_HAT_SIZE: 'Rozmiar czapki',
  PROFILE_HEADER: 'Profil',
  PROFILE_PANTS_SIZE: 'Rozmiar spodni',
  PROFILE_PASSWORD_BUTTON: 'Zapisz',
  PROFILE_PASSWORD_NEW: 'Nowe hasło',
  PROFILE_PASSWORD_OLD_MISMATCH: 'Incorrect old password',
  PROFILE_PASSWORD_OLD: 'Stare hasło',
  PROFILE_PASSWORD_PLACEHOLDER: 'pa$$word!',
  PROFILE_PASSWORD_REQUIRED_NEW: 'New Password is required',
  PROFILE_PASSWORD_REQUIRED_OLD: 'Old Password is required',
  PROFILE_PASSWORD_SUCCESS: 'Changed saved successfully!',
  PROFILE_PASSWORD_TITLE: (name) => `Ustawienia profilu - Hasło - ${name}`,
  PROFILE_PHONE_MODEL: 'Model telefonu',
  PROFILE_RING_SIZE: 'Rozmiar Pierścionka',
  PROFILE_SAVE_PFP_DISABLED: 'Zdjęcia profilowe są wyłączone',
  PROFILE_SAVE_PFP_SUCCESS: 'Saved profile picture!',
  PROFILE_SECURITY_CHANGE_PASSWORD: 'Zmień hasło',
  PROFILE_SECURITY: 'Bezpieczeństwo',
  PROFILE_SECURITY_LINK_GOOGLE: 'Link Google Account',
  PROFILE_SECURITY_UNLINK_GOOGLE: 'Unlink Google Account',
  PROFILE_SHARED_INFORMATION: 'Udostępnione Informacje',
  PROFILE_SHIRT_SIZE: 'Rozmiar T-Shirt',
  PROFILE_SHOE_SIZE: 'Rozmiar Buta',
  PROFILE_SWEATER_SIZE: 'Rozmiar Bluzy/Swetra',
  PROFILE_TITLE: (name) => `Ustawienia użytkownika - ${name}`,
  PROFILE_UPDATE_INFO_SUCCESS: 'Zaktualizowano udostępnione informacje',
  RESET_PASSWORD_BUTTON: 'Zresetuj hasło',
  RESET_PASSWORD_GREETING_EXPIRED:
    'Your reset link has expired. Please ask for a new one.',
  RESET_PASSWORD_GREETING_INVALID:
    "This reset link isn't valid, perhaps the link was canceled or some characters at the end got cut off?",
  RESET_PASSWORD_GREETING_VALID: (name) =>
    `Hello ${name}! Please set your password here.`,
  RESET_PASSWORD_HEADER_INVALID: `${_CC.config.siteTitle} | Link do resetu hasła nieprawidłowy`,
  RESET_PASSWORD_HEADER_VALID: `${_CC.config.siteTitle} | Resetuj Hasło`,
  RESET_PASSWORD_PASSWORD_PLACEHOLDER: 'pa$$word!',
  RESET_PASSWORD_PASSWORD: 'Hasło',
  RESET_PASSWORD_SUCCESS: 'Hasło zresetowano pomyślne!',
  SETUP_ADMIN_USER: 'Administrator',
  SETUP_BUTTON: 'Set up!',
  SETUP_HEADER: 'Instalacja',
  SETUP_PASSWORD_PLACEHOLDER: 'pa$$word!',
  SETUP_PASSWORD: 'Hasło',
  SETUP_USERNAME_PLACEHOLDER: 'Jan',
  SETUP_USERNAME: 'Nazwa użytkownika',
  SUPPORTED_SITES_HEADER: 'Wspierane Strony',
  SUPPORTED_SITES_TEXT:
    'Czy ta strona istnieje lub jest popsuta? Otwórz zgłoszenie<a href="https://github.com/Wingysam/get-product-data/issues/new">tutaj</a>! :)',
  UPDATE_NOTICE: (current, latest) => `
    <span class="has-text-danger is-size-4 has-text-weight-bold">
      Christmas Community jest nieaktualne. Poprawki i nowe funkcjonalności mogą na ciebie czekać. Rozważ aktualizację! :)
    </span>
    <br>
    <span>(możesz wyłączyć to powiadomienie zmieniając zmienną środowiskową<code>UPDATE_CHECK=false</code>)</span>
    <br><br>
    <span>Obecna wersja: ${current}</span>
    <br>
    <span>Najnowsza wersja: ${latest}</span>
    <span class="has-text-info" style="float: right;">Ta wiadomość jest widoczna tylko dla administratorów</span>`,
  WISHLIST_ADD: 'Dodaj prezent do listy życzeń',
  WISHLIST_ADD_NEW: 'Dodaj prezent',
  WISHLIST_ADDED_BY_USER: (addedBy) => `Dodane przez: ${addedBy}`,
  WISHLIST_ADDED_BY_GUEST: 'Użytkownik Gość',
  WISHLIST_ADDED_BY: 'Dodane przez',
  WISHLIST_ADDED_ITEM_TO_OWN_WISHLIST: 'Dodano przedmiot do lisy życzeń',
  WISHLIST_CONFLICT:
    'Przedmioty są dodawane za szybko. Spróbuj ponownie później.',
  WISHLIST_DELETE: 'Usuń',
  WISHLIST_EDIT_ITEM: 'Edytuj przedmiot',
  WISHLIST_FETCH_FAIL:
    'Nie udało się pobrać listy życzeń -- czy taki użytkownik istnieje?',
  WISHLIST_IMAGE: 'Zdjęcie',
  WISHLIST_ITEM_MISSING: 'Nie udało się znaleźć przedmiotu',
  WISHLIST_MOVE_DOWN: 'Przesuń w dół',
  WISHLIST_MOVE_BOTTOM: 'Przesuń na koniec',
  WISHLIST_MOVE_GUARD: 'Niepoprawny użytkownik',
  WISHLIST_MOVE_INVALID: 'Nieważny kierunek!',
  WISHLIST_MOVE_ITEM_DOWN: 'Przesuń Przedmiot w dół',
  WISHLIST_MOVE_ITEM_BOTTOM: 'Przesuń Przedmot na koniec',
  WISHLIST_MOVE_ITEM_TOP: 'Przesuń Przedmiot na początek',
  WISHLIST_MOVE_ITEM_UP: 'Przesuń Przedmiot w górę',
  WISHLIST_MOVE_SUCCESS: 'Pomyślnie przesunięto przedmiot!',
  WISHLIST_MOVE_TOP: 'Przesuń na początek',
  WISHLIST_MOVE_UNKNOWN_DIRECTION: 'Nieznany kierunek',
  WISHLIST_MOVE_UP: 'Przesuń do góry',
  WISHLIST_NAME: 'Nazwa',
  WISHLIST_NOTE: 'Notatka',
  WISHLIST_OPTIONAL: 'Opcjonalnie',
  WISHLIST_PLEDGE_DUPLICATE: 'Ten prezent już został zarezerwowany',
  WISHLIST_PLEDGE_ITEM: 'Zadeklaruj prezent',
  WISHLIST_PLEDGE_SUCCESS: 'Pomyślnie zadeklarowano prezent!',
  WISHLIST_PLEDGE: 'Zadeklaruj',
  WISHLIST_PLEDGED: (pledgedBy) => `Zadeklarowany przez ${pledgedBy}`,
  WISHLIST_PLEDGED_GUEST: 'Zadeklarowany przez gościa',
  WISHLIST_PLEDGED_ITEM_FOR_USER: (user) =>
    `Zadeklarowano prezent dla ${user}.`,
  WISHLIST_PRICE: 'Cena',
  WISHLIST_REFRESH_GUARD: 'Nieprawidłowy użytkownik',
  WISHLIST_REFRESH_NO_URL: 'Przedmiot nie ma URL',
  WISHLIST_REFRESH_SUCCESS: 'Pomyślnie odświeżono dane!',
  WISHLIST_REMOVE_GUARD: 'Niepoprawny użytkownik',
  WISHLIST_REMOVE_SUCCESS: 'Pomyślnie usunięto z listy',
  WISHLIST_SUGGEST: 'Zasugeruj prezent',
  WISHLIST_TITLE: (name) => `${_CC.config.siteTitle} - Lista Życzeń - ${name}`,
  WISHLIST_UNPLEDGE_GUARD: 'To nie ty zadeklarowałeś ten prezent', // should never happen unless someone makes their own http requests
  WISHLIST_UNPLEDGE_SUCCESS: 'Pomyślnie wycofano deklaracje',
  WISHLIST_UNPLEDGE: 'Wycofanie Deklaracji',
  WISHLIST_URL_LABEL: `URL lub Nazwa Prezentu (<a href="${_CC.config.base}supported-sites">Wspierane Strony</a>)`,
  WISHLIST_URL_PLACEHOLDER: 'https://www.amazon.com/dp/B00ZV9RDKK',
  WISHLIST_URL_REQUIRED: 'URL lub Nazwa są wymagane',
  WISHLISTS_COUNTS_SELF: (name) => `${name}: ???/???`,
  WISHLISTS_COUNTS: (name, pledged, total) => `${name}: ${pledged}/${total}`,
  WISHLISTS_TITLE: `${_CC.config.siteTitle} - Listy Życzeń`,
} as const
